ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff
ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff b4ae ac2c de57 ffdf ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff
ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff cdd4 8284 8284 a3ca e6da ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff
ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff cd93 8284 8284 8284 8ac5 cdb4 ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff
ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff f79d 9347 8284 8284 8284 8284 9306 bccf ffdf ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff
ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff b46d 8284 8284 8284 8284 8284 9306 8284 b48e ffdf ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff
ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ef1a 8aa4 8284 8284 8284 8284 9326 8284 8284 8284 c552 ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff
ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ef5c 92e6 8284 8284 92e6 9306 8284 8284 8284 8284 8ac5 ef5c ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff
ffff ffff ffff ffff ffff ffff ffff ffff ffff ffbe cd93 9327 9306 92e6 82a4 8284 8284 8284 8284 8284 8284 d5f5 ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff
ffff ffff ffff ffff ffff ffff ffff ffff ef3b 9ba9 8284 8284 8284 8284 8284 8284 8284 8284 8284 8284 8284 de77 ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff
ffff ffff ffff ffff ffff ffff ffff f77d 9b48 8284 8284 8284 8284 8284 8284 8284 8284 8284 8284 8284 9326 ac0b cdd4 ffbe ffff ffff ffff ffff ffff ffff ffff ffff
ffff ffff ffff ffff ffff ffff ffff bd10 8284 8284 8284 8284 8284 8284 8284 8284 8284 8284 8ac5 9306 8284 8284 8284 9b68 ef3b ffff ffff ffff ffff ffff ffff ffff
ffff ffff ffff ffff ffff ffff ffff 9b89 8284 8284 8284 8284 8284 8284 8284 8284 82a4 9306 8ac5 8284 8284 8284 8284 8284 ac2c ffff ffff ffff ffff ffff ffff ffff
ffff ffff ffff ffff ffff ffff ffff a3ca 8284 8ae5 ac2c a3ca 8aa4 8284 8ac5 9306 92e6 8284 8284 8ac5 ac0b a40b 8ac5 8284 9327 ffff ffff ffff ffff ffff ffff ffff
ffff ffff ffff ffff ffff ffff ffff c552 9b48 ef3b ffff ffff d615 9327 8ac5 8284 8284 8284 92e6 e6b9 ffff ffff e698 8ae5 ac4c ffff ffff ffff ffff ffff ffff ffff
ffff ffff ffff ffff ffff ffff d636 a3ca de77 d636 5a68 7b4b ef5c b4ae 8284 8284 8284 8284 cdb3 e6d9 6aa9 6ac9 e6da cd93 ac2c de78 ffff ffff ffff ffff ffff ffff
ffff ffff ffff ffff ffbe ac4c 8284 9327 f77c 4a06 0000 0000 8bed e6b8 8284 8284 8284 8ac5 ef5c 6ac9 0000 0000 6ae9 ef3b 8ac5 8284 ac0b f79d ffff ffff ffff ffff
ffff ffff ffff ffff b48e 8284 8284 a3eb e6b8 2104 0000 0000 5226 ef5c 8ac5 8284 8284 9327 ef3b 3985 0000 0000 3985 f75c 9306 8284 8284 ac6d ffff ffff ffff ffff
ffff ffff ffff ef3c 8ac5 8284 8284 a3ca e6d9 2924 20e4 0000 5a47 ef3b 8ac5 8284 8284 9306 f75c 39a5 0000 0000 41a5 f75c 92e6 8284 8284 8ac5 f75c ffff ffff ffff
ffff ffff ffff e6d9 8284 8284 8284 9306 f77d 62a8 20e4 2104 acd0 de57 8284 8284 8ac5 9327 ef1b 838b 0000 0000 8bac eefa 8aa5 8284 8284 8aa4 e6da ffff ffff ffff
ffff ffff ffff f77d 8ac5 8284 8284 8284 cdb4 ef1b 940e acf1 f7be ac4c 9306 9306 8aa5 8284 bcf0 f77c 9c6f 9c6f f77d bccf 8284 8284 8284 8ac5 f75c ffff ffff ffff
ffff ffff ffff ffff ac6d 8284 8284 8aa4 9327 de36 ffde f79d bcef 8aa5 8284 8284 8284 8284 8aa4 cd93 ffbe ffbe cd72 8aa4 8284 8284 8284 9b88 ffff ffff ffff ffff
ffff ffff f77d c552 9b88 9306 92e6 8ac5 8aa5 8aa4 9306 8ae5 8284 8284 8284 8284 8284 8284 8284 8284 92e6 92e6 8284 8284 8284 8284 8ae5 92e6 a3ca de77 ffff ffff
ffff de57 9306 8284 8284 8284 8284 8284 8284 8284 9b68 9ba9 9ba9 9ba9 9ba9 9ba9 9ba9 9ba9 9ba9 9ba9 9ba9 9b47 8284 8284 8284 9306 8ac5 8284 8284 8aa4 bcf0 ffff
e6fa 8ac5 8284 8284 8284 8284 8284 8284 8284 8284 ac0b ffdf ffff ffff ffff ffff ffff ffff ffff ffff ffde a3ca 8284 8284 9306 8aa4 8284 8284 8284 8284 8284 d5f5
b4ae 8284 8284 8284 8284 8284 8284 8284 8284 8284 8284 bcaf ffde ffff ffff ffff ffff ffff ffff ffbe b48e 8284 8ae5 9306 8284 8284 8284 8284 8284 8284 8284 a40b
a3eb 8284 8284 8284 8284 8284 8284 8284 8284 8284 8284 8284 a3ca de77 ffde ffff ffff ffbe de57 a3a9 8ac5 9306 8ac5 8284 8284 8284 8284 8284 8284 8284 8284 a3ca
b48e 8284 8284 8284 8284 8284 8284 8284 8284 8284 8284 8284 8284 8284 9306 a3a9 a3a9 9306 8ae5 9306 8ac5 8284 8284 8284 8284 8284 8284 8284 8284 8284 8284 bd11
de57 82a4 8284 8284 8284 8284 8284 8284 8284 8284 8284 8284 8284 8284 8284 8ae5 9306 9306 8aa5 8284 8284 8284 8284 8284 8284 8284 8284 8284 8284 8284 8ae5 ef5c
ffff bccf 8aa4 8284 8284 8284 8284 8284 8284 8284 8ac5 9306 9306 9306 92e6 8aa4 8284 8284 8284 8284 8284 8284 8284 8284 8284 8284 8284 8284 8284 8aa4 c572 ffff
ffff ffff e698 bcf0 ac2c a40b ac4c bcef cdb4 de77 de36 cdb3 c531 bccf b46d ac2c a3ca 9b89 9b48 9327 9306 92e6 92e6 9306 9347 9b89 a40b b4ae cd93 eefa ffff ffff
ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff